Eleicoes2020/Eleicoes2020/Views/Votacao2-0.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eleicoes2020.Views.Votacao2_0" Title="Tela de votação 2.0">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Image x:Name="fotoCandidato"
                        WidthRequest="100" HeightRequest="100" Grid.Row="0"/>                    

                <StackLayout Padding="10" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <Button Text="9" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="0"
                                Grid.Row="0" Clicked="registraNumero" CommandParameter="9"/>

                        <Button Text="8" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="1"
                                Grid.Row="0" Clicked="registraNumero" CommandParameter="8"/>

                        <Button Text="7" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="2"
                                Grid.Row="0" Clicked="registraNumero" CommandParameter="7"/>

                        <Button Text="6" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="0"
                                Grid.Row="1" Clicked="registraNumero" CommandParameter="6"/>

                        <Button Text="5" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="1"
                                Grid.Row="1" Clicked="registraNumero" CommandParameter="5"/>

                        <Button Text="4" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="2"
                                Grid.Row="1" Clicked="registraNumero" CommandParameter="4"/>

                        <Button Text="3" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="0"
                                Grid.Row="2" Clicked="registraNumero" CommandParameter="3"/>

                        <Button Text="2" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="1"
                                Grid.Row="2" Clicked="registraNumero" CommandParameter="2"/>

                        <Button Text="1" WidthRequest="20" HeightRequest="20" 
                                BackgroundColor="Black" TextColor="White" 
                                Grid.Column="2"
                                Grid.Row="2" Clicked="registraNumero" CommandParameter="1"/>

                    </Grid>
                </StackLayout>
                

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>